<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .link {
      display: block;
      width: 200px;
      height: 40px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>Study material</h1>

  <div class="links-container">

    <a class="link" href="./pages/p2.html">p2</a>
    <a class="link" href="./pages/p3.html">p3</a>
    <a class="link" href="./pages/p7.html">p7</a>
    <a class="link" href="./pages/p8.html">p8</a>
    <a class="link" href="./pages/p9.html">p9</a>
    <a class="link" href="./pages/p10.html">p10</a>
    <a class="link" href="./pages/p11.html">p11</a>
    
  </div>
</body>
</html>

