<!DOCTYPE html>
<html>

<head>
  <title>entropy</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>a: Aim: Write a program to find the entropy of the given probability.
    b: Aim: Write a program to find the number of occurrences of characters.

  </h3>

  <pre>
    <code>

      // Pract 1 a: Entropy Calculation
        #include < stdio.h>
        #include < conio.h>
        #include < math.h>
        
        void main()
        {
            float p[5], sum = 0.0, Info[5], I;
            int i, j;
            clrscr();
            do
            {
                sum = 0.0;
                printf("\nEnter the probability of 5 characters:");
                for (i = 0; i < 5; i++)
                {
                    scanf("%f", &p[i]);
                    sum = sum + p[i];
                }
                printf("sum = %f", sum);
            } while (sum != 1.0);
            for (i = 0; i < 5; i++)
            {
                Info[i] = p[i] * (log(1 / p[i]) / log(2));
            }
            I = Info[0] + Info[1] + Info[2] + Info[3] + Info[4];
            printf("\nThe entropy of this probability is: %f", I);
            getch();
        }
        
      
          // Pract 1 b: Occurrences Calculation
            #include < stdio.h>
            #include < conio.h>
            #include < string.h>
            
            void main()
            {
                int i, j, n, count;
                char s[100];
            
                clrscr();
                printf("Enter a string:");
                gets(s);
                n = strlen(s);
            
                for (i = 0; i < n; i++)
                {
                    count = 1;
                    if (s[i])
                    {
                        for (j = i + 1; j < n; j++)
                        {
                            if (s[i] == s[j])
                            {
                                count++;
                                s[j] = '\0';
                            }
                        }
                        printf("'%c' -> %d\n", s[i], count);
                    }
                }
            
                getch();
            }
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>

</html>