<!DOCTYPE html>
<html>
<head>
  <title>p1</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>Implementing various basic image processing operations in python /matlab /open-CV: Reading image, writing image, conversion of images, and complement of an image. Perform practical in Python, Matlab and Open CV.</h3>

  <pre>
    <code>
      % (a) Reading Image
      a=imread('image.jpg');
      figure,imshow(a);
      
      % (b) Conversion of image
      x=rgb2gray(a);
      figure,imshow(x);
      imshowpair(a,x,'montage');

      % (c) Writing image
      imwrite(x,'image.jpg');

      % (d) Complement of an image
      a=imread('image.jpg');
      x=imcomplement(a);
      imshowpair(a,x,'montage');
      
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>

</body>
</html>
