<!DOCTYPE html>
<html>
<head>
  <title>p5</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>Aim: To find traffic intensity</h3>

  <pre>
    <code>
        clc;
        clear all;
        Ht=120; //Holding time in hour
        CR=2; //call rate per hour
        //Traffic Intensity(Erlangs)=callrate*Holding time(in hrs);
        I=CR*Ht/3600;
        printf('Traffic Intensity is %4f \n Erlangs=%1f ccs \n',I,I*36);
            
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>
</html>
