<!DOCTYPE html>
<html>

<head>
    <title>p6</title>
    <style>
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.4;
            overflow-x: auto;
            position: relative;
        }

        .copy-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px 10px;
            font-size: 12px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Aim: To determine free space and reflected surface attenuation
    </h3>

    <pre>
    <code>
        clc;
        clear all;
        hb=100; //in feets(height of BS antenna)
        hm=5; //in feets (height of mobile antenna)
        f=881.52; //in mhz
        lamda=1.116; //IN feet
        d=5000; //in feet
        Gb=10^0.8; //8db (BSA antenna gain)
        Gm=10^0; //0db(mobile antenna gain)
        free_atten=(4*%pi*d/lamda)^2*(Gb*Gm)^-1;
        y=round(10*log10(free_atten));
        printf('Free space attenuation is %d dB \n',y);
        reflected_atten=(d^4/(hb*hm)^2)^(Gb^Gm)^-1;
        x=round(10*log10(reflected_atten));
        printf('Reflecting surface attenuation is %d dB \n',x);
    </code>
  </pre>

    <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
    <script src="./script.js"></script>
</body>

</html>
