<!DOCTYPE html>
<html>

<head>
  <title>p2</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Calculate the bit rate</h3>

  <pre>
    <code> 
      clc;
      clear all;

      symbol_Rate=19200;// symbol per second
      states=64;
      
      Bits_symbol=log2(states);
      BitRate=Bits_symbol*symbol_Rate;
      printf('Bit Rate = %1f kbps',BitRate/1000);


      // OR


      clc;
      clear all;
      symbol_Rate = input('enter the value of symbol_Rate');
      states=64;
      Bits_symbol=log2(states);
      BitRate=Bits_symbol*symbol_Rate;
      printf('Bit Rate = %1f kbps',BitRate/1000);
      // for 2nd code take input:  2104
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>

</html>