<!DOCTYPE html>
<html>

<head>
  <title>p4</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Aim: Write a program to generate Huffman code.
</h3>

  <pre>
    <code>
import java.util.*;

class Node {
    Character ch;
    Integer freq;
    Node left = null;
    Node right = null;

    Node(Character ch, Integer freq) {
        this.ch = ch;
        this.freq = freq;
    }

    Node(Character ch, Integer freq, Node left, Node right) {
        this.ch = ch;
        this.freq = freq;
        this.left = left;
        this.right = right;
    }
}

class HuffmanCode {
    public static void createHuffmanTree(String text) {
        if (text == null || text.length() == 0) {
            return;
        }
        HashMap< Character, Integer> freq = new HashMap<>();
        for (char c : text.toCharArray()) {
            freq.put(c, freq.getOrDefault(c, 0) + 1);
        }
        // create Priority Queue
        PriorityQueue< Node> pq = new PriorityQueue<>(Comparator.comparingInt(l -> l.freq));
        for (Map.Entry< Character, Integer> entry : freq.entrySet()) {
            pq.add(new Node(entry.getKey(), entry.getValue()));
        }
        while (pq.size() != 1) {
            Node left = pq.poll();
            Node right = pq.poll();
            // internal Node
            int sum = left.freq + right.freq;
            pq.add(new Node(null, sum, left, right));
        }
        Node r = pq.peek();
        printCodes(r, "");
    }

    public static void printCodes(Node root, String str) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            System.out.print(root.ch + "->" + str + "\n");
        }
        printCodes(root.left, str + "0");
        printCodes(root.right, str + "1");
    }
}

public class Practical4 {
    public static void main(String args[]) {
        HuffmanCode.createHuffmanTree("abcdaaaabbb");
    }
}

        
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>

</html>