<!DOCTYPE html>
<html>

<head>
  <title>p4</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Aim: Outdoor propagation model - Hata model
</h3> 

  <pre>
    <code>
      clc;
      clear all;
      close all;
      f=input('enter the frequency of transmission in mhz:');
      Hb=input('enter the height of base station antenna in meter:');
      Hm=input('enter the height of mobile station antena in meter:');
      d=input('enter the distance between the base and mobile stations:');
      n=input('enter 0 for small city and 1 for large city:');
      if n==0
      ch=0.8+(1.1*log10(f)-0.7)*Hm-1.56*log10(f);
      else if f>=150 && f<=200
      ch=8.29*(log10(1.54*Hm))^.2-1.1;
      else
      if f>=200 && f<=1500 ch=3.2*(log(11.75*Hm))^.2-4.97;
      end;
      end;
      end;
      Lu=69.55+26.26*log10(f)-13.82*log10(Hb)-ch+(44.9-6.55*log10(Hb))*log10(d);
      disp(sprintf('%s %f %s','path loss in Urban Areas=',Lu,'db'))

      // example values: 1500  10  150  15  1
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>

</html>