<!DOCTYPE html>
<html>

<head>
  <title>p4</title>
  <style>
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
      position: relative;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Aim: Grade of service (GOS)
</h3>

  <pre>
    <code>
      clc;
      disp('To Calculate GOS during busy hours');
      lc=input('Enter value of lc');
      cc=input('Enter value of cc');
      oc=lc+cc;
      disp('Grade of service(GOS)');
      goc=lc/oc;
      disp('The value of GOS%f',goc);

      // example values: 40  20
    </code>
  </pre>

  <button class="copy-button" onclick="copyCodeSnippet()">Copy</button>
  <script src="./script.js"></script>
</body>

</html>